<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>VSSurvivalMod</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <Configurations>Debug;Release;PerfTest</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PerfTest|AnyCPU'">
    <DefineConstants>TRACE;PERFTEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.2" />
    <PackageReference Include="protobuf-net" Version="2.4.9" />
    <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VintagestoryApi\VintagestoryAPI.csproj" />
    <ProjectReference Include="..\VSCreativeMod\VSCreativeMod.csproj" />
    <ProjectReference Include="..\VSEssentialsMod\VSEssentialsMod.csproj" />
  </ItemGroup>

    <ItemGroup>
		<Reference Include="cairo-sharp">
			<HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
    </ItemGroup>
</Project>
