<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>VSSurvivalMod</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <Configurations>Debug;Release;PerfTest</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PerfTest|AnyCPU'">
    <DefineConstants>TRACE;PERFTEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.7" />
    <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VintagestoryApi\VintagestoryAPI.csproj" />
    <ProjectReference Include="..\VSCreativeMod\VSCreativeMod.csproj" />
    <ProjectReference Include="..\VSEssentialsMod\VSEssentialsMod.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CairoSharp">
      <HintPath>..\Lib\cairo-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
